VITE_FIREBASE_API_KEY=AIzaSyBBMcgH02JV7aXn5nSyaxh_O0CKVh5G_Rw
VITE_FIREBASE_AUTH_DOMAIN=inquiro-793c4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inquiro-793c4
VITE_FIREBASE_STORAGE_BUCKET=inquiro-793c4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=855549519435
VITE_FIREBASE_APP_ID=1:855549519435:web:d3bb47853163684126cfce
VITE_FIREBASE_MEASUREMENT_ID=G-L73CPZCLH2
